APP_NAME=go-api-core
APP_VERSION=v1.0.0

HTTP_MODE=debug
HTTP_PORT=8888
HTTP_SWAGGER_DISABLED=

GRPC_PORT=50004

LOG_LEVEL=debug

POSTGRE_URL=postgres://postgres:postgres@localhost:5432/postgres
POSTGRE_POOL_MAX=1

TOKEN_ACCESS=5
TOKEN_REFRESH=60
